{
  "name": "nuxt-dev-to-clone",
  "version": "1.0.0",
  "description": "My wonderful Nuxt.js project",
  "author": "Nicolas Zuluaga",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "@nuxt/http": "^0.5.10",
    "@nuxtjs/apollo": "^4.0.1-rc.1",
    "@nuxtjs/axios": "^5.12.0",
    "@popperjs/core": "^2.4.4",
    "graphql-tag": "^2.11.0",
    "highlight.js": "^9.18.3",
    "nuxt": "^2.14.0",
    "nuxt-dropzone": "^1.0.4",
    "tiptap": "^1.29.3",
    "tiptap-extensions": "^1.31.3",
    "vue-azure-blob-upload": "0.0.6"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/moment": "^1.6.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^1.19.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  }
}
